{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./build/tsbuildinfo/kibana"
  },
  "include": ["kibana.d.ts", "src/**/*", "typings/**/*", "test_utils/**/*", "scss/derby"],
  "exclude": [
    "src/**/__fixtures__/**/*",
    "src/test_utils/**/*",
    "src/core/**/*",
    "src/plugins/kibana_utils/**/*",
    "src/plugins/kibana_react/**/*"
    // In the build we actually exclude **/public/**/* from this config so that
    // we can run the TSC on both this and the .browser version of this config
    // file, but if we did it during development IDEs would not be able to find
    // the tsconfig.json file for public files correctly.
    // "src/**/public/**/*"
  ],
  "references": [
    { "path": "./src/test_utils/tsconfig.json" },
    { "path": "./src/core/tsconfig.json" },
    { "path": "./src/plugins/kibana_utils/tsconfig.json" },
    { "path": "./src/plugins/kibana_react/tsconfig.json" }
  ]
}
